{
  "name": "script-generator",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.1",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "pnpm docs-data && pnpm share-data && pnpm guide-data && pnpm announcements-data && pnpm hot-data && pnpm course-data && pnpm check && pnpm fetch-sponsors && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "prepare": "husky",
    "check": "tsc --noEmit && eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "fetch-sponsors": "tsx scripts/fetch-sponsors.ts",
    "announcements-data": "pnpm write-discussion-data Announcements",
    "course-data": "pnpm write-course-data script-kit-showcase-for-optimizing-your-everyday-workflows-e20ceab4",
    "docs-data": "pnpm write-discussion-data Docs",
    "get-scripts": "kit get-scripts",
    "guide-data": "pnpm write-discussion-data Guide",
    "hot-data": "kit update-hot",
    "og-image": "kit generate-open-graph-image",
    "repos": "kit ./scripts/repos.js",
    "share-data": "pnpm write-discussion-data Share",
    "write-course-data": "kit write-course-data",
    "write-discussion-data": "kit write-discussion-data",
    "write-repo-scripts-data": "kit write-repo-scripts-data"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "bash -c 'pnpm tsc --noEmit'"
    ]
  },
  "dependencies": {
    "@fontsource/inter": "^5.1.0",
    "@fontsource/lexend": "^5.1.1",
    "@google/generative-ai": "^0.21.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@monaco-editor/react": "^4.6.0",
    "@nextui-org/react": "^2.6.11",
    "@octokit/rest": "^21.0.2",
    "@openrouter/ai-sdk-provider": "^0.4.2",
    "@prisma/client": "^6.1.0",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.1",
    "@supabase/supabase-js": "^2.47.10",
    "@types/fs-extra": "^11.0.4",
    "@vercel/analytics": "^1.4.1",
    "@vercel/og": "^0.6.4",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^1.1.0",
    "@xstate/react": "^5.0.1",
    "ai": "^4.1.47",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "fs-extra": "^11.2.0",
    "graphql-request": "^7.1.2",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.469.0",
    "monaco-editor": "^0.52.2",
    "monaco-themes": "^0.4.4",
    "next": "15.1.3",
    "next-auth": "^4.24.11",
    "next-seo": "^6.6.0",
    "nuqs": "^2.3.0",
    "prism-react-renderer": "^2.4.1",
    "prismjs": "^1.29.0",
    "puppeteer": "^23.11.1",
    "query-string": "^9.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.14.1",
    "slugify": "^1.6.6",
    "swr": "^2.3.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "xstate": "^5.19.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@johnlindquist/kit": "^3.12.12",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/lodash": "^4.17.14",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^1.2.2",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.11",
    "node-fetch": "^3.3.2",
    "playwright": "^1.41.2",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsc-files": "^1.1.4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vite": "^6.0.7",
    "vitest": "^1.2.2"
  }
}
